{
  "schemaVersion": 1,
  "id": "opencode.praefectus-fabrum",
  "name": "OpenCode Praefectus Fabrum",
  "version": "0.1.0",
  "author": "jcergolj",
  "license": "MIT",
  "description": "Live OpenCode agent counts and session switching in the Omarchy bar.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "OpenCode",
    "description": "Live total, working, response, permission, and idle counts.",
    "category": "AI",
    "aliases": ["opencode", "praefectus", "fabrum"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "coloredCounts": true
    },
    "schema": [
      {
        "key": "coloredCounts",
        "type": "boolean",
        "label": "Use colored counter numbers",
        "defaultValue": true,
        "description": "Show status colors instead of white counter numbers."
      }
    ]
  }
}
